# QuizGame

./: .gitignore  create_article.py  docker-compose.yaml  instruction.md  pom.xml  quiz_websocket_article.docx  test-game.html
app/: pom.xml
app/src/main/java/ru/fil/app/: QuizGameApplication.java
app/src/main/java/ru/fil/app/game/dto/: GameCreateRequest.java  (+4 more)
app/src/main/java/ru/fil/game_service/config/: WebSocketConfig.java
app/src/main/java/ru/fil/game_service/controller/: GameController.java
app/src/main/java/ru/fil/game_service/dto/: GameAnswerRequest.java  GameAnswerResponse.java  GameCreateRequest.java  GameCreateResponse.java  GameJoinRequest.java  GameJoinResponse.java  GameStartResponse.java  QuestionAnswerDto.java  QuestionTransitionDto.java
app/src/main/java/ru/fil/game_service/entity/: Game.java  GameStatus.java  GameTeam.java  GameTeamId.java
app/src/main/java/ru/fil/game_service/repository/: GameRepository.java  GameTeamRepository.java
app/src/main/java/ru/fil/game_service/service/: GameService.java  GameSessionService.java  GameTeamService.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/migration/: V1__init.sql  V2__quiz_game.sql
app/src/main/resources/static/: game.html
auth-service/: pom.xml
auth-service/src/main/java/ru/fil/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/ru/fil/auth_service/controller/: AuthController.java  AuthControllerAdvice.java
auth-service/src/main/java/ru/fil/auth_service/converter/: UserConverter.java
auth-service/src/main/java/ru/fil/auth_service/dto/: SimpleErrorMessageResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
auth-service/src/test/java/ru/fil/auth_service/: ApplicationTests.java
content-service/: pom.xml
content-service/src/main/resources/: application.yaml
content-service/src/test/java/ru/fil/content_service/: ContentServiceApplicationTests.java
dependency-bom/: pom.xml
social-service/: pom.xml
social-service/src/main/resources/: application.yaml
social-service/src/test/java/ru/fil/game_social/: GameSocialApplicationTests.java
(+59 files in other folders)
